$font-dm: 'DM Sans', sans-serif
$font-sans: 'Open Sans', sans-serif

$color-black: rgb(0, 0, 0)
$color-lightGrey: rgb(223, 223, 223)
$color-white: rgb(255, 255, 255)
$color-accent: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%)
