.compare
    margin-top: 160px
    margin-bottom: 160px
    &__container
    &__title
        font-size: 40px
        line-height: 48px
        text-align: center
        letter-spacing: 4px
        text-transform: uppercase
    &__table
        display: grid
        justify-content: center
        font-weight: 700
        font-size: 12px
        line-height: 16px
        letter-spacing: 2px
        text-transform: uppercase
        ul
            margin: 0
            padding: 23px 0
            list-style-type: none
    &__titles
        display: grid
        grid-template-columns: 280px 140px 140px 140px
        position: relative
        li
            &:not(:first-child)
                justify-self: center
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: $color-black
    &__list
        display: grid
        grid-template-columns: 280px 140px 140px 140px
        position: relative
        li
            img
                width: 16px
                height: 12px
            &:not(:first-child)
                justify-self: center
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: $color-lightGrey
