.price
    margin-top: 120px
    &__switch
        margin-bottom: 60px
        display: grid
        grid-template-columns: repeat(3, fit-content(100%))
        justify-content: center
        align-items: center
        gap: 20px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 25px
        opacity: 0.5
        transition: opacity .2s linear
        &--active
            opacity: 1
    &__btn
        width: 64px
        height: 32px
        background: #DFDFDF
        border-radius: 16px
        border: none
        cursor: pointer
        position: relative
        transition: background .2s linear
        &--active
            background: $color-black
            .price__switcher
                background: $color-white
                left: 36px
    &__switcher
        position: absolute
        top: 4px
        left: 4px
        display: inline-block
        width: 24px
        height: 24px
        border-radius: 50%
        background: $color-black
        transition: left .3s linear, background .2s linear
    &__list
        margin: 0
        padding: 0
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: 40px 1fr 30px
        justify-content: center
        align-items: center
        column-gap: 30px
        list-style-type: none
    &__item
        padding: 40px
        display: flex
        flex-direction: column
        grid-row: 2 / 3
        background-color: #F5F5F5
        &--white
            grid-row: 1 / 4
            padding: 80px 40px 70px 40px
            color: $color-white
            background-color: $color-black
            position: relative
            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 6px
                background: $color-accent
    &__descr
        text-align: center
    &__option
        margin: 0 0 18px 0
        font-weight: 700
        font-size: 24px
        line-height: 25px
    &__text
        margin: 0 0 40px 0
        font-weight: 400
        font-size: 15px
        line-height: 25px
        opacity: 0.6
    &__total
        margin-bottom: 40px
        display: grid
        grid-template-rows: repeat(2, fit-content(100%))
        justify-content: center
        p
            margin: 0
            font-weight: 700
            font-size: 40px
            line-height: 48px
            letter-spacing: 4px
            text-align: center
            text-transform: uppercase
        span
            font-size: 15px
            line-height: 25px
            text-align: center
            opacity: 0.6
