.home
    margin-top: 72px
    .hero
        &__container
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: repeat(3, fit-content(100%))
        &__content
            display: grid
            grid-template-columns: 1fr fit-content(100%)
            align-items: center
            &:first-child
                background: $color-black
                .hero__descr
                    padding: 20px 106px
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        left: 0
                        top: 0
                        width: 6px
                        height: 100%
                        background: $color-accent
            &:nth-child(2)
                grid-template-columns: fit-content(100%) 1fr
                .hero__descr
                    grid-column: 2 / 3
                .hero__img
                    grid-column: 1 / 2
                    justify-self: start
        &__descr
            padding: 20px 112px
            grid-column: 1 / 2
            grid-row: 1 / 2
            height: fit-content
            width: 100%
            display: grid
            grid-template-columns: 400px
            grid-template-rows: repeat(3, fit-content(100%))
        &__title
            font-size: 40px
            line-height: 48px
            letter-spacing: 4px
            text-transform: uppercase
            color: $color-black
            &--white
                color: $color-white
        &__text
            margin: 0 0 23px 0
            font-size: 15px
            line-height: 25px
            opacity: 0.6
            color: $color-black
            &--white
                color: $color-white
        &__link
            margin-bottom: 20px
        &__img
            justify-self: end
            grid-column: 2 / 3
            grid-row: 1 / 2
            max-width: 830px
            height: 100%
            picture
                display: block
                line-height: 0
                height: 100%
            img
                object-fit: cover
                height: 100%
