.featured
    position: relative
    z-index: 10
    &__container
        height: 650px
        background: #000000
    &__bg
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 11
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__wrapper
        padding-left: 100px
        height: 100%
        position: relative
        z-index: 20
        display: grid
        grid-template-columns: 390px
        grid-template-rows: fit-content(100%)
        align-content: center
    &__title
        margin: 24px 0 16px
        font-weight: 700
        font-size: 40px
        line-height: 48px
        letter-spacing: 4.17px
        text-transform: uppercase
        color: $color-white
    &__date
        display: inline-block
        margin: 0 10px 0 0
        font-size: 13px
        line-height: 17px
        color: $color-white
        opacity: 0.75
    &__author
        display: inline-block
        margin: 0
        font-size: 13px
        line-height: 17px
        color: $color-white
    &__text
        margin: 24px 0
        line-height: 25px
        color: $color-white
        opacity: 0.6
    &__pretitle
        margin: 0
        font-weight: 700
        font-size: 12px
        line-height: 16px
        letter-spacing: 2px
        color: $color-white
        text-transform: uppercase
