.burger
    justify-self: end
    display: none
    width: 18px
    height: 18px
    position: relative
    border: none
    cursor: pointer
    background-color: transparent
    &-line
        position: absolute
        top: 5px
        left: 0
        width: 100%
        height: 2px
        background-color: $color-black
    &::after
        content: ''
        position: absolute
        left: 0
        top: 10px
        width: 100%
        height: 2px
        background-color: $color-black
        transition: transform .3s linear
    &--active .burger-line
        top: 50%
        transform: rotate(45deg)
    &--active::after
        bottom: auto
        top: 50%
        transform: rotate(-45deg)

@media (max-width: 768px)
    .burger
        display: block
        z-index: 11
    .header__wrapper
        height: 72px
        margin: 0
    .header__menu
        z-index: 10
        position: absolute
        top: -500px
        left: 0
        width: 100vw
        grid-template-columns: fit-content(100%)
        grid-template-rows: repeat(2, fit-content(100%))
        justify-content: center
        background: $color-white
        transition: top .7s ease-in-out
    .header__menu--active
        top: 72px
    .header__list
        width: 100%
        position: relative
        padding-bottom: 40px
        grid-template-columns: 1fr
        grid-template-rows: repeat(3, fit-content(100%))
        justify-items: center
        justify-self: center
        gap: 20px
        &::after
            content: ""
            width: 100%
            height: 1px
            position: absolute
            bottom: 20px
            left: 0
            background: $color-black
            opacity: .25
    .header__link
        padding-bottom: 3px
        font-size: 15px
        line-height: 20px
        letter-spacing: 2.5px
    .header__btn
        margin-bottom: 32px
