.features
    &__list
        margin: 0 auto
        padding: 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px
        text-align: center
        list-style-type: none
    &__item
        max-width: 350px
        margin-bottom: 80px
    &__img
        width: 80px
        height: 80px
        margin-bottom: 50px
    &__title
        margin-bottom: 16px
        font-size: 18px
        line-height: 25px
    &__text
        margin: 0
        font-size: 15px
        line-height: 25px
        opacity: 0.6

.home
    .features
        margin-top: 120px

.feature
    .features
        margin-top: 160px
        &__list
            max-width: calc( (350px * 3) + (30px * 2) )
