.footer
    background: $color-black
    &__container
    &__wrapper
        padding: 64px 0
        display: grid
        grid-template-columns: fit-content(100%) 1fr fit-content(100%)
        grid-template-rows: repeat(2, fit-content(100%))
        column-gap: 105px
        row-gap: 85px
        align-items: center
    &__logo
        position: relative
        display: flex
        align-items: center
        width: 170px
        z-index: 9
        grid-column: 1 / 2
        grid-row: 1 / 2
        img
            margin-right: 8px
        span
            font-family: $font-sans
            font-weight: 800
            text-transform: uppercase
            font-size: 20px
            color: $color-white
    &__socials
        margin: 0
        padding: 0
        display: grid
        grid-template-columns: repeat(5, fit-content(100%))
        align-items: center
        gap: 14px
        grid-column: 1 / 2
        grid-row: 2 / 3
        list-style-type: none
    &__social
        filter: grayscale(100%) brightness(200%) saturate(0%) contrast(1000%)
        transition: filter .3s linear
        &:hover
            @media ( min-width: 1024px )
                filter: none
        img
            width: 20px
            height: 20px
    &__list
        margin: 0
        padding: 0
        display: grid
        grid-template-rows: repeat(5, fit-content(100%))
        gap: 20px
        grid-column: 2 / 3
        grid-row: 1 / 3
        justify-self: start
        list-style-type: none
        li
            font-size: 12px
            line-height: 16px
            letter-spacing: 2px
            text-transform: uppercase
            color: $color-white
            transition: opacity .3s linear
            &:hover
                @media ( min-width: 1024px )
                    opacity: 0.3
            a
                display: inline-block
                width: 100%
    &__link
        grid-column: 3 / 4
        grid-row: 1 / 2
        justify-self: center
    &__copy
        margin: 0
        grid-column: 3 / 4
        grid-row: 2 / 3
        font-size: 15px
        line-height: 20px
        color: $color-white
        opacity: 0.5
        text-align: right
