.feature, .pricing
    .hero
        &__container
            display: grid
            grid-template-columns: 1fr fit-content(100%)
            align-items: center
            background: $color-black
        &__descr
            padding: 20px 106px
            grid-column: 1 / 2
            grid-row: 1 / 2
            height: fit-content
            width: 100%
            display: grid
            grid-template-columns: 400px
            grid-template-rows: repeat(3, fit-content(100%))
            position: relative
            &::after
                content: ''
                position: absolute
                left: 0
                top: 0
                width: 6px
                height: 100%
                background: $color-accent
        &__title
            font-size: 40px
            line-height: 48px
            letter-spacing: 4px
            text-transform: uppercase
            color: $color-white
        &__text
            font-size: 15px
            line-height: 25px
            opacity: 0.6
            color: $color-white
        &__img
            justify-self: end
            grid-column: 2 / 3
            grid-row: 1 / 2
            max-width: 830px
            height: 100%
            picture
                display: block
                line-height: 0
                height: 100%
                img
                    object-fit: cover
                    height: 100%
