.prefooter
    background: url('../../assets/prefooter--desktop.png') no-repeat center
    background-size: cover
    height: 280px
    position: relative
    &::before
        content: ''
        position: absolute
        z-index: 10
        left: 0
        top: 0
        width: 6px
        height: 100%
        background: $color-accent
    &__overlay
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.501229)
    &__container
        padding-right: calc( 26px + 42px )
        height: 100%
        position: relative
        z-index: 10
        display: grid
        grid-template-columns: 400px fit-content(100%)
        gap: 24px
        justify-content: space-between
        align-items: center
    &__title
        margin: 0
        font-size: 40px
        line-height: 48px
        letter-spacing: 4px
        text-transform: uppercase
        color: $color-white

@media (max-width: 768px)
    .prefooter
        background: url('../../assets/prefooter--tablet.png') no-repeat center
        background-size: cover

@media (max-width: 425px)
    .prefooter
        background: url('../../assets/prefooter--mobile.png') no-repeat center
        background-size: cover
