.stories
    position: relative
    z-index: 30
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__block
        z-index: 8
        width: 25%
        height: 500px
        position: relative
        transition: transform .2s ease-in-out
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 6px
            background: $color-accent
            transition: bottom .2s linear
        &:hover
            @media ( min-width: 1024px )
                transform: translateY(-20px)
                &::after
                    bottom: -6px
    &__img
        z-index: 8
        width: 100%
        height: 100%
        position: relative
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0.27%, rgba(0, 0, 0, 0.661222) 100%)
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        z-index: 10
        position: absolute
        bottom: 0
        left: 0
        padding: 40px
        width: 100%
        cursor: pointer
    &__date
        margin: 0
        font-size: 13px
        line-height: 17px
        color: $color-white
    &__title
        margin: 4px 0 4px
        font-weight: 700
        font-size: 18px
        line-height: 25px
        color: $color-white
    &__author
        margin: 0 0 21px
        padding-bottom: 16px
        font-size: 13px
        line-height: 17px
        color: $color-white
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 1px
            background: $color-white
            opacity: .25
    &__link
        margin: 0
        font-weight: 700
        font-size: 12px
        line-height: 16px
        letter-spacing: 2px
        color: $color-white
        text-transform: uppercase
        position: relative
        &::before
            content: ''
            position: absolute
            display: block
            right: 0
            top: 0
            width: 42px
            height: 12px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            background: $color-white
            mask: url('../../assets/arrow.svg')
